==================================================================================
Notes.txt
==================================================================================

==================================================================================
Split view controller:

https://www.raywenderlich.com/173753/uisplitviewcontroller-tutorial-getting-started-2

==================================================================================
Custom view controller class

https://developer.apple.com/library/content/referencelibrary/GettingStarted/DevelopiOSAppsSwift/ImplementingACustomControl.html

To create a subclass of UIStackView

Choose File > New > File (or press Command-N).

At the top of the dialog that appears, select iOS.

Select Cocoa Touch Class, and click Next.

In the Class field, type RatingControl.

In the “Subclass of” field, select UIStackView.

Make sure the Language option is set to Swift.

select 'make xib'

==================================================================================


