==================================================================================
ToDo.txt
==================================================================================


alpha2 max stops at -1.01

pickers' initial selections are wrong

picker order

alpha2 font size

None dummysequencer

- - - -
[ ] one protocol defining all the things the UI needs to know about.
    It's a reswizzling of geometry etc -- it's a separaate intf

[ ] Q: best way to do swift dictionary keyset -> array of values

[ ] frame RATE on cycler not frame COUNT

[ ] "Step over"?

[ ] step down in N toward 0: fail to catch the lower limit.

[ ] settings VC needs to be model change listener

    *but* does that mean I've got strong ref's to it? Does it get rebuilt or NOT?
    in either case, it's a bad thing. either there's dead listeners or it keeps
    re-adding itself.

[ ] get rid of the word 'coloration' in the storboard and controllers

