==================================================================================
ToDo.txt
==================================================================================

For 1.0.2

[ ] sequencer UI controls
    [ ] it forgot some values that I just set.
    [ ] ugly layout

[ ] Surface got out of sync w/ Nodes
    MAYBE from changes that happened with it was disabled?


[ ] BasinFinder -- once the quick thing is done go to list-of-unclassified

[ ] BasinFinder -- fat boundary goes unclassified.
    find it like I was doing for multi-point attractor

[ ] page 2 top section needs a header


ABOVE THE LINE
==================================================================================
BELOW THE LINE




[ ] PhysicalProperty -> DerivedProperty

[ ] improved pointsize calc

[ ] page 2 has setPoint controls

[ ] page 2 has POV controls

[ ] add texture to the sprites to make them look like balls

[ ] all the change monitor guys impl the new protocol

[ ] scroll & pan: track finger *exactly*

[ ] segue from background to prev, not always back to main

[ ] all the monitors dict's should be lazy


[ ] Recursive Embedded Definition
    This idea needs refinement. the definitions are the easy bit.

[ ] sequencers that simulate dynamics of a population of points
    steepest descent
    diffusion

[ ] images for the buttons
    reset parameters
    sequencer BC
    sequencer direction/step

[ ] impl button to take screenshot of the currently displayed view

