==================================================================================
ToDo.txt
==================================================================================
ABOVE THE LINE

[ ] hookup sequencer param steppers


[ ] MANUAL stepping thru a sequence -- needed for basinfinder anyway!
    means redesign w. fwd/rev sticky
tap gesture maybe unchanged

-----------------------

[ ] basin finder doesn't fit into my separation of color sources & sequencers
....we,,ok, it sorta does. we could show how basins change (@ given generation)
as func of N, a1, etc.

so there's an underlying param, "#generations" that doesn't have a good home

it's because we're trying to show movie of somethign that's itself changing, as opposed
to a bunch of pictures taken under changing conditions

sopport THIS as paradigmatic case.

basin color source doesn't access basinfinder step number but it does access basinfinder node data

'presets' that pick color source and sequencer

==================================================================================
THE LINE
==================================================================================
BELOW THE LINE


[ ] all the change monitor guys impl the new protocol

[ ] ALSO check that rumor about (Void)

[ ] rescale alpha by -100 so it goes 0 -> 100 not -1 -> 0

--------------------

[ ] basins color source
    color saturation goes down w/ distance from well.
    scale to get it pretty-washed-out at N/2
    boundaries are still black

[ ] alternative name for "PhysicalProperty". shorter. should indicate that it's "derived" or "emergent" rather than "defininig"

----------------------------------

[ ] Nodes effect
    custom shader. point spite image of a ball w/ nice highlight

[ ] scroll & pan: track finger *exactly*

[ ] segue from background to prev, not back to main

[ ] all the monitors dict's should be lazy

----------------------------------

[ ] page 2 top section is about 'preferences'

I could use it as 'swivel' target for adjustable params of the stepper and the
sweep

has ui section for 'Parameter Defaults'
    INDEPENDENT from sequencer params
    look like CP wigets but have 1 extra nesting for parameter name
    parameter-defaults can be in a scrollview

----------------------------------

[ ] popover scrolling list instead of picker

[ ] width of text widget stretches automatically to fix . . . a priority thing?

[ ] I think we're looking at the underside of the hemisphere

[ ] Recursive Embedded Definition
    This idea needs refinement. the definitions are the easy bit.

[ ] sequencers that simulate dynamics of a population of points
    steepest descent
    diffusion

[ ] images for 7 buttons
    reset
    3 for BC
    3 for dir/enable

[ ] "capture" the display view

