==================================================================================
ToDo.txt
==================================================================================

For 1.0.2

[ ] sequencer UI controls
    [ ] DELETE the sequencer steppers
    [ ] stepper direction buttons behave weirdly
    [ ] looks bad

[ ] I don't trust the BofA results. Verify!


ABOVE THE LINE
==================================================================================
THE LINE
==================================================================================
BELOW THE LINE

[ ] auto-resize Nodes sprites

[ ] add texture to the sprites to make them look like balls

[MAYBE] add steppers to the sequencer controls

[ ] p2 guys no longer right-justified; FIX.

[ ] basinfinder change iteration order by quadrant
...doesn't seem to be affected by k0; it's in quarters no matter what

[ ] all the change monitor guys impl the new protocol

[ ] rescale alpha by -100 so it goes 0 -> 100 not -1 -> 0

[ ] alternative name for "PhysicalProperty". shorter. should indicate that it's "derived" or "emergent" rather than "defininig"

[ ] Nodes  custom shader. point spite uses image of a ball w/ nice highlight

[ ] scroll & pan: track finger *exactly*

[ ] segue from background to prev, not back to main

[ ] all the monitors dict's should be lazy

----------------------------------
[ ] page 2 top section is about 'preferences'

I could use it as 'swivel' target for adjustable params of the stepper and the
sweep

has ui section for 'Parameter Defaults'
    INDEPENDENT from sequencer params
    look like CP wigets but have 1 extra nesting for parameter name
    parameter-defaults can be in a scrollview
----------------------------------

[ ] width of text widget stretches automatically to fit . . . a priority thing?

[ ] I think we're looking at the underside of the hemisphere

[ ] Recursive Embedded Definition
    This idea needs refinement. the definitions are the easy bit.

[ ] sequencers that simulate dynamics of a population of points
    steepest descent
    diffusion

[ ] images for the buttons
    reset parameters
    sequencer BC
    sequencer direction/step

[ ] "capture" the display view

