==================================================================================
ToDo.txt
==================================================================================

? best way to do swift dictionary keyset -> array of values

you need to change T or something in order to get the surface to show

initial coloration is not what the picker shows.

remove net flicker -- cf. 'artifacts' in the book; or could incr net's radius

hints: "tap to enabled disable CYCLER"

cyclers

generator -> coloration

better name to replace "coloration"

