==================================================================================
ToDo.txt
==================================================================================

For 1.0.3

[ ] disable debug

ABOVE THE LINE
==================================================================================
BELOW THE LINE


[ ] save as defaults

[ ] busy indicator

[ ] page 2 top section needs a header

[ ] control for sequencer step rate

[ ] PhysicalProperty -> DerivedProperty

[ ] improved pointsize calc

[ ] page 2 setPoint controls

[ ] page 2 POV read-only controls

[ ] add texture to the sprites to make them look like balls

[ ] verify that all the change monitor guys impl the new protocol

[ ] scroll & pan: track finger *exactly*

[ ] segue from background to prev, not always back to main

[ ] all the monitors dict's should be lazy

[ ] Recursive Embedded Definition
    This idea needs refinement. the definitions are the easy bit.

[ ] sequencers that simulate dynamics of a population of points
    steepest descent
    diffusion

[ ] images for the buttons
    reset parameters
    sequencer BC
    sequencer direction/step

[ ] impl button to take screenshot of the currently displayed view


