==================================================================================
ToDo.txt
==================================================================================

Q: best way to do swift dictionary keyset -> array of values

you need to change T or something in order to get the surface to show

initial coloration is not what the picker shows.

remove net flicker -- cf. 'artifacts' in the book; or could incr net's radius

hints: "tap to enabled disable CYCLER"

cyclers

reset model

generator -> coloration

better name to replace "coloration"
in Hollywood they're called "colorists"

pan: if finger starts below center point, reverse pan direction
.. actually it's more complicated

