==================================================================================
ToDo.txt
==================================================================================

[ ] beta controls constraints
[ ] rescale alpha by -100 so it goes 0 -> 100 not -1 -> 0

----------------------------------

[ ] basinfinder renamed & made a PhysicalProperty
    it has its own control parameter: #steps in finder alg'm
    another reason to use a tableview for choosing color source:
        can put in a UI widget for its control params

----------------------------------

[ ] SKTModel has a Registry<PhysicalProperty>
    It does NOT expose the PhysicalProperties by name

    instead of PhysicalProperty.type, make an enum. ditto for anything else that uses a "type"

----------------------------------

[ ] basins color source
    better name
    color saturation goes down w/ distance from well.
    scale to get it pretty-washed-out at N/2
    boundaries are still black

----------------------------------

[ ] alternative name for "PhysicalProperty". shorter. should indicate that it's "derivied" or "emergent" rather than "defininig"

----------------------------------

[ ] Nodes effect
    custom shader. point spite is image of a ball

----------------------------------

[ ] scroll & pan: track finger *exactly*

[ ] store & restore ("UserData"?)

[ ] segue from background to prev, not back to main

[ ] all the monitors dict's should be lazy

----------------------------------

[ ] page 2 has ui section for 'Parameter Defaults'
    INDEPENDENT from sequencer params
    look like CP wigets but have 1 extra nesting for parameter name
    parameter-defaults can be in a scrollview

----------------------------------

[ ] popover scrolling list instead of picker

[ ] width of text widget stretches automatically to fix . . . a priority thing?

[ ] I think we're looking at the underside of the hemisphere

[ ] Recursive Embedded Definition
    This idea needs refinement. the definitions are the easy bit.

[ ] sequencers that simulate dynamics of a population of points
    steepest descent
    diffusion

[ ] images for 7 buttons
    reset
    3 for BC
    3 for dir/enable

[ ] "capture" the display view

