==================================================================================
ToDo.txt
==================================================================================

For 1.0.2

[ ] sequencer UI controls
    [ ] in some cases it forgets a value that I jst set.

[ ] flow lines missing on back of equator -- should be sideways.
[ ] flow lines wrong at the pole & basin boundaries. I will need to be able to draw
    4 lines from every node

ABOVE THE LINE
==================================================================================
THE LINE
==================================================================================
BELOW THE LINE

[ ] auto-resize Nodes sprites

[ ] add texture to the sprites to make them look like balls

[?] re-add steppers to the sequencer controls

[ ] page-2 guys no longer right-justified; FIX.

[ ] all the change monitor guys impl the new protocol

[?] rescale alpha by -100 so it goes 0 -> 100 not -1 -> 0

[ ] alternative name for "PhysicalProperty". shorter. should indicate that it's "derived" or "emergent" rather than "defininig"

[ ] Nodes custom shader w/ textured point spite based on image of a ball w/ nice highlight

[ ] scroll & pan: track finger *exactly*

[ ] segue from background to prev, not back to main

[ ] all the monitors dict's should be lazy

----------------------------------
[ ] page 2 top section is about 'preferences'

I could use it as 'swivel' target for adjustable params of the stepper and the
sweep

has ui section for 'Parameter Defaults'
    INDEPENDENT from sequencer params
    look like CP wigets but have 1 extra nesting for parameter name
    parameter-defaults can be in a scrollview
----------------------------------

[ ] width of text widget stretches automatically to fit . . . a priority thing?

[ ] I think we're looking at the underside of the hemisphere

[ ] Recursive Embedded Definition
    This idea needs refinement. the definitions are the easy bit.

[ ] sequencers that simulate dynamics of a population of points
    steepest descent
    diffusion

[ ] images for the buttons
    reset parameters
    sequencer BC
    sequencer direction/step

[ ] button for screenshot of the currently displayed pic

