==================================================================================
ToDo.txt
==================================================================================

For 1.0.4

[ ] BUG k=even, N=2k, alpha2=0 , alpha1=-1. Above a certain T, Occupation picture
    doesn't change.

[ ] handle long-running calculations -- see _Notes

[ ] only execute a clear-and-redraw when needed
    (frame rate is handled by . . . whom? GLKView?)

[ ] verify: stepper takes step-size from current delta, not default

ABOVE THE LINE
==================================================================================
BELOW THE LINE

[ ] save current model parama as defaults

[ ] control for sequencer step rate

[ ] PhysicalProperty -> DerivedProperty

[ ] improved pointsize calc

[ ] page 2 POV read-only controls

[ ] add texture to the sprites to make them look like balls

[ ] verify that all the change monitor guys impl the new protocol

[ ] scroll & pan: track finger *exactly*. esp at v high zoom

[ ] segue from background to prev, not always back to main

[ ] all the monitors dict's should be lazy

[ ] Recursive Embedded Definition
    This idea needs refinement. the definitions are the easy bit.

[ ] sequencers that simulate dynamics of a population of points
    steepest descent
    diffusion

[ ] images for the buttons
    reset parameters
    sequencer BC
    sequencer direction/step

[ ] impl button to take screenshot of the currently displayed view
    ... put it where?

