==================================================================================
ToDo.txt
==================================================================================

fx text wd -- it's a priority thing

a1 & a2 steppers not init'ed right

show something on startup

sequencer check status after step

Ooccupation

'reasonable' bounds on sequener.
prepare/reset DOES NOT forget them

reflect flaps if initial is outside range

-----

[ ] Recursive Embedded Definition

[ ] sequencers that simulate dynamics of a population of points
    steepest descent
    diffusion

[ ]  basin finder option to do a given # of iterations
    use that do make a sequencer

[ ] all the reset / revert mtds return Boolean "changed", so Scene.reset mtds can
    reduce # model change events it fires

[ ] Q: best way to do swift dictionary keyset -> array of values

