---
Split view controller:

https://www.raywenderlich.com/173753/uisplitviewcontroller-tutorial-getting-started-2

---
Custom view controller class

https://developer.apple.com/library/content/referencelibrary/GettingStarted/DevelopiOSAppsSwift/ImplementingACustomControl.html

To create a subclass of UIStackView

Choose File > New > File (or press Command-N).

At the top of the dialog that appears, select iOS.

Select Cocoa Touch Class, and click Next.

In the Class field, type RatingControl.

In the “Subclass of” field, select UIStackView.

Make sure the Language option is set to Swift.

select 'make xib'

-----------------------------------
4/8/18

N=4, k=2
=========================================================
[G1]: s1 = 0.0 , s2 = 1.5707963267949
[G1]: phi = 6.12323399573677e-17 , theta_e = 0.0
m,n: 0 0 | v,i: 0 0 | p,t: 0.0 0.0
[G1]: s1 = 0.785398163397448 , s2 = 2.35619449019234
[G1]: phi = 5.49778714378214 , theta_e = 0.0
m,n: 0 1 | v,i: 1 1 | p,t: 0.875 0.0
m,n: 0 2 | v,i: 2 2 | p,t: 0.75 0.999
[G1]: s1 = 0.785398163397448 , s2 = 0.785398163397448
[G1]: phi = 0.785398163397448 , theta_e = 0.0
m,n: 1 0 | v,i: 3 3 | p,t: 0.124 0.0
[G1]: s1 = 1.5707963267949 , s2 = 1.5707963267949
m,n: 1 1 | v,i: 4 4 | p,t: 0.249 0.999
m,n: 1 2 | v,i: 5 5 | p,t: 0.625 0.0
m,n: 2 0 | v,i: 6 6 | p,t: 0.249 0.0
m,n: 2 1 | v,i: 7 7 | p,t: 0.875 1.999
[G1]: s1 = 3.14159265358979 , s2 = 1.5707963267949
[G1]: phi = 3.14159265358979 , theta_e = 0.0
m,n: 2 2 | v,i: 8 8 | p,t: 0.499 0.0


N=5 k=2
=========================================================
m,n: 0 0 | v,i: 0 0 | p,t: 0.058 0.0
m,n: 0 1 | v,i: 1 1 | p,t: 0.929 0.292
m,n: 0 2 | v,i: 2 2 | p,t: 0.3 1.999
m,n: 0 3 | v,i: 3 3 | p,t: 0.699 0.0
m,n: 1 0 | v,i: 4 4 | p,t: 0.142 0.0
m,n: 1 1 | v,i: 5 5 | p,t: 0.142 0.671
m,n: 1 2 | v,i: 6 6 | p,t: 0.6 0.75
m,n: 1 3 | v,i: 7 7 | p,t: 0.6 0.0
m,n: 2 0 | v,i: 8 8 | p,t: 0.2 0.0
m,n: 2 1 | v,i: 9 9 | p,t: 0.8 1.999
m,n: 2 2 | v,i: 10 10 | p,t: 0.429 0.292
m,n: 2 3 | v,i: 11 11 | p,t: 0.558 0.0

===========================================================
view controllers get init'd and deinit'd during segues
I think there's a property to disable this....
see
https://developer.apple.com/library/content/featuredarticles/ViewControllerPGforiPhoneOS/PresentingaViewController.html#//apple_ref/doc/uid/TP40007457-CH14-SW1

===========================================================

No custom shader with base effect
--from 2011 slides

=======================
problems all G2

