<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rmf-D5-nVA">
    <device id="ipad10_2" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Demos-->
        <scene sceneID="xVU-5g-8jF">
            <objects>
                <viewController storyboardIdentifier="DemosPrimaryViewController" title="Demos" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rmf-D5-nVA" customClass="DemosPrimaryViewController" customModule="SKT_Visualizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RJz-Zg-vVU">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="d5F-Wu-dkm">
                                <rect key="frame" x="362.5" y="100" width="85" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LBF-YO-tYh">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="30"/>
                                        <state key="normal" title="Cube"/>
                                        <connections>
                                            <action selector="selectFigure:" destination="rmf-D5-nVA" eventType="touchUpInside" id="NSx-Mt-McC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvL-Ct-Nfm">
                                        <rect key="frame" x="0.0" y="30" width="85" height="30"/>
                                        <state key="normal" title="Icosahedron"/>
                                        <connections>
                                            <action selector="selectFigure:" destination="rmf-D5-nVA" eventType="touchUpInside" id="e1f-sR-5Sm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dER-gf-vT0" userLabel="Cloud">
                                        <rect key="frame" x="0.0" y="60" width="85" height="30"/>
                                        <state key="normal" title="Cloud"/>
                                        <connections>
                                            <action selector="selectFigure:" destination="rmf-D5-nVA" eventType="touchUpInside" id="54d-Je-3JO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="d5F-Wu-dkm" firstAttribute="top" secondItem="LTG-9b-ZDg" secondAttribute="top" constant="100" id="I1y-NN-IGh"/>
                            <constraint firstItem="d5F-Wu-dkm" firstAttribute="centerX" secondItem="RJz-Zg-vVU" secondAttribute="centerX" id="SI6-Q5-LKV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LTG-9b-ZDg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cXM-Bu-QDf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationItem title="Demos" id="S7f-Kf-5ga"/>
            </objects>
            <point key="canvasLocation" x="166.66666666666669" y="-32.142857142857139"/>
        </scene>
    </scenes>
</document>
