<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kLV-oN-S9Z">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Visualization Selector View Controller-->
        <scene sceneID="gB4-eu-exo">
            <objects>
                <viewController title="Models" id="bVF-Kc-23a" userLabel="Visualization Selector View Controller" customClass="VisualizationSelectorViewController" customModule="SKT_Visualizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D7q-bZ-zv1" userLabel="Visualization Selector View">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Qsd-gs-hVo">
                                <rect key="frame" x="16" y="82" width="288" height="166"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eMA-y0-9bt" userLabel="Separator">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="kZ0-ua-fU2"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="SK HAMILTONIAN / 1 COMPONENT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3F-BU-A9H" userLabel="SK1 Section Title">
                                        <rect key="frame" x="0.0" y="1" width="288" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ItM-3z-cBx" userLabel="Vertical Spacer">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="8"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="8" id="8P3-xA-rSf"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2tz-Rt-ATs" userLabel="SK1 Section View">
                                        <rect key="frame" x="0.0" y="26" width="288" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Azi-ob-4Pw" userLabel="Left spacer">
                                                <rect key="frame" x="0.0" y="0.0" width="16" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="16" id="Cvw-U5-B6v"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="X05-VI-VWM" userLabel="SK1 Body View">
                                                <rect key="frame" x="16" y="0.0" width="256" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EOK-iU-lHo" userLabel="SK/1">
                                                        <rect key="frame" x="0.0" y="0.0" width="256" height="50"/>
                                                        <state key="normal" title="SK/1 ›"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xxg-0x-yTB" userLabel="Right spacer">
                                                <rect key="frame" x="272" y="0.0" width="16" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="16" id="SOk-WX-xC8"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Epz-5J-Gel" userLabel="Separator">
                                        <rect key="frame" x="0.0" y="8" width="288" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="eHv-Qf-vpj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1MI-7e-VNx" userLabel="Vertical Spacer">
                                        <rect key="frame" x="0.0" y="9" width="288" height="16"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="DVa-HP-C2j"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="SK HAMILTONIAN / 2 COMPONENTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLP-Aw-f3E" userLabel="SK2 Section Title">
                                        <rect key="frame" x="0.0" y="25" width="288" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fD2-NP-lpq" userLabel="Vertical Spacer">
                                        <rect key="frame" x="0.0" y="42" width="288" height="8"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="8" id="pVA-kq-5Jr"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UJy-UY-rEL" userLabel="SK2 Section View">
                                        <rect key="frame" x="0.0" y="50" width="288" height="92"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g3u-OV-3Dn" userLabel="Left spacer">
                                                <rect key="frame" x="0.0" y="0.0" width="16" height="92"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="16" id="08q-UU-sBr"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Lr0-Dc-QOL" userLabel="SK2 Body Stack View">
                                                <rect key="frame" x="16" y="0.0" width="256" height="92"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QL8-DV-673">
                                                        <rect key="frame" x="0.0" y="0.0" width="256" height="92"/>
                                                        <state key="normal" title="SK/2 Equilibrium"/>
                                                        <connections>
                                                            <action selector="selectVisualization:" destination="bVF-Kc-23a" eventType="touchUpInside" id="HtP-5W-1bq"/>
                                                            <segue destination="pOT-RV-AeI" kind="show" id="pra-uF-Cey"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ywR-y2-aoe" userLabel="Right spacer">
                                                <rect key="frame" x="272" y="0.0" width="16" height="92"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="16" id="Ybr-Et-o8Q"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h1p-Fw-2Au" userLabel="Vertical Spacer">
                                        <rect key="frame" x="0.0" y="142" width="288" height="16"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="Uxj-py-mM0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Otm-hz-IRb" userLabel="Separator">
                                        <rect key="frame" x="0.0" y="158" width="288" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="GAo-lc-TfD"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SK HAMILTONIAN / 3 COMPONENTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XeF-ao-6YR" userLabel="SK3 Section Title">
                                        <rect key="frame" x="0.0" y="160" width="288" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Gi-hk-HO9" userLabel="Vertical Spacer">
                                        <rect key="frame" x="0.0" y="158" width="288" height="8"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="8" id="dA9-eP-n1a"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="loM-qm-kgB" userLabel="SK3 Section View">
                                        <rect key="frame" x="0.0" y="185" width="288" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QEe-M2-AZE" userLabel="Left spacer">
                                                <rect key="frame" x="0.0" y="0.0" width="16" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="16" id="9ul-SK-2xx"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OqC-Tf-mU2" userLabel="SK3 Body Stack View">
                                                <rect key="frame" x="16" y="0.0" width="256" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Vc-yg-dsa">
                                                        <rect key="frame" x="0.0" y="0.0" width="256" height="30"/>
                                                        <state key="normal" title="SK/3 Equilibrium ›"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ozY-A3-mDJ">
                                                        <rect key="frame" x="0.0" y="30" width="256" height="30"/>
                                                        <state key="normal" title="SK/3 Dynamics ›"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NVD-1h-Bc7" userLabel="Right spacer">
                                                <rect key="frame" x="272" y="0.0" width="16" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="16" id="o1a-qv-55q"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="eMA-y0-9bt"/>
                                        <exclude reference="B3F-BU-A9H"/>
                                        <exclude reference="2tz-Rt-ATs"/>
                                        <exclude reference="Otm-hz-IRb"/>
                                        <exclude reference="XeF-ao-6YR"/>
                                        <exclude reference="loM-qm-kgB"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qsd-gs-hVo" firstAttribute="leading" secondItem="llR-u1-7rx" secondAttribute="leading" constant="16" id="cg8-0J-jLs"/>
                            <constraint firstItem="Qsd-gs-hVo" firstAttribute="centerX" secondItem="llR-u1-7rx" secondAttribute="centerX" id="eCa-sr-bOH"/>
                            <constraint firstItem="Qsd-gs-hVo" firstAttribute="top" secondItem="llR-u1-7rx" secondAttribute="top" constant="32" id="wPh-jG-eo5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="llR-u1-7rx"/>
                    </view>
                    <navigationItem key="navigationItem" title="Models" id="1AI-u4-KIa">
                        <barButtonItem key="rightBarButtonItem" id="Xdx-3D-8Pg">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" id="Mow-XO-q2V">
                                <rect key="frame" x="279" y="13" width="25" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="p6a-lG-EGd" kind="presentation" modalPresentationStyle="currentContext" id="2UN-Vv-NzB"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J32-6H-LNw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="411" y="-1645"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="22U-a9-OWv">
            <objects>
                <viewController id="p6a-lG-EGd" userLabel="Info View Controller" customClass="InfoViewController" customModule="SKT_Visualizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NCb-2w-4Rq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="0B3-ca-xXk" userLabel="Info Header">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lem-4d-FF0">
                                        <rect key="frame" x="145.5" y="0.0" width="29" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IHD-dB-EP4">
                                        <rect key="frame" x="173.5" y="0.0" width="130.5" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="✕"/>
                                        <connections>
                                            <segue destination="Lxi-jN-yDp" kind="unwind" unwindAction="unwindToModelSelector:" id="70w-BD-0a7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IHD-dB-EP4" firstAttribute="top" secondItem="0B3-ca-xXk" secondAttribute="top" id="4vM-cP-jVf"/>
                                    <constraint firstItem="lem-4d-FF0" firstAttribute="top" secondItem="0B3-ca-xXk" secondAttribute="top" id="SJX-k3-fwa"/>
                                    <constraint firstItem="lem-4d-FF0" firstAttribute="bottom" secondItem="0B3-ca-xXk" secondAttribute="bottom" id="iWO-Qx-JGr"/>
                                    <constraint firstItem="lem-4d-FF0" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IHD-dB-EP4" secondAttribute="leading" constant="1" id="jTS-6W-AjB"/>
                                    <constraint firstItem="IHD-dB-EP4" firstAttribute="trailing" secondItem="0B3-ca-xXk" secondAttribute="trailing" constant="-16" id="jjW-V7-1kB"/>
                                    <constraint firstItem="lem-4d-FF0" firstAttribute="centerX" secondItem="0B3-ca-xXk" secondAttribute="centerX" id="vBx-Ht-tC9"/>
                                    <constraint firstItem="IHD-dB-EP4" firstAttribute="bottom" secondItem="0B3-ca-xXk" secondAttribute="bottom" id="xPu-6W-48Q"/>
                                </constraints>
                            </view>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N88-rh-fkP">
                                <rect key="frame" x="0.0" y="35" width="320" height="733"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="N88-rh-fkP" firstAttribute="bottom" secondItem="iPJ-aQ-n1L" secondAttribute="bottom" id="1Am-e6-rhx"/>
                            <constraint firstItem="0B3-ca-xXk" firstAttribute="top" secondItem="iPJ-aQ-n1L" secondAttribute="top" id="J7e-Jm-brB"/>
                            <constraint firstItem="N88-rh-fkP" firstAttribute="top" secondItem="0B3-ca-xXk" secondAttribute="bottom" id="c6K-K6-MkT"/>
                            <constraint firstItem="N88-rh-fkP" firstAttribute="leading" secondItem="iPJ-aQ-n1L" secondAttribute="leading" id="eKr-oe-gHl"/>
                            <constraint firstItem="0B3-ca-xXk" firstAttribute="leading" secondItem="iPJ-aQ-n1L" secondAttribute="leading" id="fHQ-XT-FBg"/>
                            <constraint firstItem="0B3-ca-xXk" firstAttribute="trailing" secondItem="iPJ-aQ-n1L" secondAttribute="trailing" id="frU-ga-e0g"/>
                            <constraint firstItem="N88-rh-fkP" firstAttribute="trailing" secondItem="iPJ-aQ-n1L" secondAttribute="trailing" id="h64-oY-Owl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iPJ-aQ-n1L"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="N88-rh-fkP" id="rgK-3T-lLR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gba-xk-Glz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Lxi-jN-yDp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="393" y="-861"/>
        </scene>
        <!--Master Navigation Controller-->
        <scene sceneID="jzL-Fv-J3k">
            <objects>
                <navigationController id="q3u-7s-6DI" userLabel="Master Navigation Controller" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="U9x-4L-hrR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bVF-Kc-23a" kind="relationship" relationship="rootViewController" id="FFL-n5-d8G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="riZ-8s-cjg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-376" y="-1667"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="gMr-bh-oVR">
            <objects>
                <splitViewController storyboardIdentifier="RootViewController" id="kLV-oN-S9Z" sceneMemberID="viewController">
                    <connections>
                        <segue destination="q3u-7s-6DI" kind="relationship" relationship="masterViewController" id="7gN-kU-kkf"/>
                        <segue destination="uLg-du-7MN" kind="relationship" relationship="detailViewController" id="0ui-Ns-XTC"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKu-iD-bgJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1212" y="-1233"/>
        </scene>
        <!--SK2E_Storyboard-->
        <scene sceneID="ncs-bM-tTG">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SK2E_Storyboard" storyboardName="SK2E_Storyboard" id="pOT-RV-AeI" userLabel="SK2E_Storyboard" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="7QL-nh-hNi"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZMk-MP-bdz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="-1628"/>
        </scene>
        <!--Figure View Controller-->
        <scene sceneID="8Bg-uV-J4d">
            <objects>
                <viewController id="uLg-du-7MN" userLabel="Figure View Controller" customClass="FigureViewController" customModule="SKT_Visualizer" customModuleProvider="target" sceneMemberID="viewController">
                    <mtkView key="view" contentMode="scaleToFill" colorPixelFormat="BGRA8Unorm" depthStencilPixelFormat="Depth32Float" id="ura-Ih-jrG">
                        <rect key="frame" x="0.0" y="0.0" width="703.5" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </mtkView>
                    <connections>
                        <outlet property="mtkView" destination="ura-Ih-jrG" id="24j-kq-aCZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oEx-YI-aVt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="7c8-fT-Elo">
                    <connections>
                        <action selector="handlePan:" destination="uLg-du-7MN" id="B3t-QE-Got"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-376" y="-862"/>
        </scene>
    </scenes>
</document>
