==================================================================================
_miscNotes.txt
==================================================================================
/**
m = #steps to the RIGHT of p1. max = k
n = #steps to the LEFT of p1 (= #steps to the RIGHT of p2). max = N-k
*/

==================================================================================

Having each physical quantity compute its own bounds is OK so long as there's only
one physical quantity that is being kept fresh. Otherwise, it's inefficient.

At present, there's only one pysical quantity being kept fresh.

Q: But how would I deal w/ more than one?
A: markStale and a func to take a value as part of setting new bounds. Weird & icky.

==================================================================================

UI/Main.storyboard

==================================================================================

// timeseries sequencers change the system's state
// can take a long time to calculate
//
// sweep sequencers change the system's params
// usually pretty quick
//
// basins are hybrid case:
// "equilibrium" system-state
// depend on a chosen dynamic
// take a long time to calculate

