==================================================================================
ToDo.txt
==================================================================================

For 1.0.5

[ ] secondary meridians in purple

ABOVE THE LINE
----------------------------------------------------------------------------------
BELOW THE LINE

[ ] Metropolis PFlow rule
it has its own param, the target T


3 directions:
[ ] more: particle flow
[ ] again: macOS
[ ] better: offload comp-heavy tasks to background thread

[ ] use NSLog not print
    find out about log levels too

[ ] only execute a clear-and-redraw when needed
    (actual frame rate is handled by . . . whom? GLKView?)

[ ] verify: sequencers and steppers take step-size from current delta, not default

[ ] control for sequencer step rate

[ ] PhysicalProperty -> DerivedProperty

[ ] improved pointsize calc

[ ] page 2 POV controls

[ ] add texture to the sprites to make them look like balls

[ ] verify that all the change monitor guys impl the new protocol

[ ] scroll & pan: track finger *exactly*. esp at v high zoom & near center

[ ] segue from background to prev, not always back to main

[ ] all the monitors dict's should be lazy

[ ] Recursive Embedded Definition
    This idea needs refinement. the definitions are the easy bit.

[ ] button to take screenshot of the currently displayed view

