==================================================================================
ToDo.txt
==================================================================================

For 1.0.4

[?] only execute a clear-and-redraw when needed
    (frame rate is handled by . . . whom? GLKView?)

[ ] verify: stepper takes step-size from current delta, not default

[ ] vNext options:
    [?] more: particleFlow
    [?] better: backgroundCalculation
    [?] again: macOS version

ABOVE THE LINE
==================================================================================
BELOW THE LINE

[ ] button to set model defaults equal to current values

[ ] control for sequencer step rate

[ ] PhysicalProperty -> DerivedProperty

[ ] improved pointsize calc

[ ] page 2 POV controls

[ ] add texture to the sprites to make them look like balls

[ ] verify that all the change monitor guys impl the new protocol

[ ] scroll & pan: track finger *exactly*. esp at v high zoom

[ ] segue from background to prev, not always back to main

[ ] all the monitors dict's should be lazy

[ ] Recursive Embedded Definition
    This idea needs refinement. the definitions are the easy bit.

[ ] tiny square images for the buttons
    reset parameters
    sequencer BC
    sequencer direction
    sequencer stop/go/step

[ ] button to take screenshot of the currently displayed view

